#########################
## SQLgrey config file ##
#########################

# Notes: 
# - commented settings are SQLgrey's defaults
# - SQLgrey uses a specific config file when called with -f <conf_file>


## Log level
# Uncomment to change the log level (default is normal: 2)
# quiet -> 1, normal -> 2, verbose -> 3, debug -> 4
# loglevel = 2
## log categories can be fine-tuned:
# mail,dbaccess,martians,other,spam,perf,system,conf,whitelist,grey
# For example if you set the log-level to verbose but want SQLgrey to be:
# . quiet for whitelists
# . normal for greylisting
# uncomment the following line.
# log_override = whitelist:1,grey:2
# Note: you can only restrict logs not add to them (grey:3 won't
# be verbose for greylisting if 'quiet' or 'normal' is set globally)

## username and groupname the daemon runs as
# user = sqlgrey
# group = sqlgrey

## Socket
# On which socket do SQLgrey wait for queries
# use the following if you need to bind on a public IP address
# inet = <public_ip>:2501
# default :
# inet = 2501    # bind to localhost:2501

## PID
# where to store the process PID
# pidfile = /var/run/sqlgrey.pid

## Greylisting delays
# If you want to be really strict (RFC-wise) use these
# This is *not* recommended, you'll have false positives
# reconnect_delay = 15    # don't allow a reconnection before 15 minutes
# max_connect_age = 2     # don't allow a reconnection after 2 hours
# default: (based on real-life experience)
# reconnect_delay = 1
# max_connect_age = 24

## Auto whitelists settings
# default is tailored for small sites
# awl_age = 60
# group_domain_level = 2 

# For bigger sites you may want
# a smaller awl_age and a bigger group_domain_level
# awl_age = 7             # AWL must be renewed at least once a week
# group_domain_level = 10 # wait for 10 validated adresses to add a whole
			  # domain in AWL

## Database settings
# instead of Pg below use "mysql" for MySQL, "SQLite" for SQLite
# any DBD driver is allowed, but only the previous 3 have been tested
# db_type = Pg
# db_name = sqlgrey
# Note: the following are not used with SQLite
# db_host = localhost
# db_user = sqlgrey
# db_pass = spaces_are_not_supported
# db_cleandelay = 1800

## X-Greylist header added?
# This adds delay, whitelist and autowhitelist information in the headers
# prepend = 1

## Greylisting method:
# - full   : greylist by IP address
# - classc : greylist by class C network. eg:
#            2.3.4.6 connection accepted if 2.3.4.145 did connect earlier
# - smart  : greylist by class C network unless there is no reverse lookup
#            or it looks like a home-user address
# Default is smart
# greymethod = smart

## SQLgrey return value.
# SQLgrey can tell Postfix to:
# - immediately reject a message with a temporary reject code
# - only do so if following rules would allow the message to pass
# The first choice will prevent Postfix from spending time evaluating
# potentially expensive rules.
# In some cases you may want following rules to be aware of the connection
# this.
#
# We can specify a different rejection strategy for the first connection
# attempt, and for early reconnections. 'immed' chooses immediate rejection
# 'delay' choose delayed rejection
#
# By default we use delay on first attempt
# reject_first_attempt = delay
# Default for early reconnection is the value affected to reject_first_attempt
# reject_early_reconnect = delay

## Update server
# where to get updates for whitelists
# whitelists_host = sqlgrey.bouton.name

## Postmaster address
# who gets urgent notifications (DB is down for example)
# default or empty: don't send mail notifications
# admin_mail = postmaster@yourdomain.net
